[gd_scene load_steps=6 format=3 uid="uid://kjt1l61x1ht5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1akh0"]
bg_color = Color(0.39215687, 0.6862745, 0.3019608, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5kg4"]
bg_color = Color(0.39215687, 0.6862745, 0.3019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diie0"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqjab"]
bg_color = Color(0.20784314, 0.6784314, 0.65882355, 0.5882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6dlx"]
bg_color = Color(0.20735058, 0.68006086, 0.65954, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="Camera" type="Camera2D"]
z_index = 4096
z_as_relative = false
zoom = Vector2(0.4, 0.4)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -2200.0
offset_top = 958.0
offset_right = 440.0
offset_bottom = 1052.0
theme_override_styles/background = SubResource("StyleBoxFlat_1akh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5kg4")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 2640.0
offset_right = 3007.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_diie0")
text = "100/100"

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = -2200.0
offset_top = 864.0
offset_right = 42.0
offset_bottom = 958.0
theme_override_styles/background = SubResource("StyleBoxFlat_qqjab")
theme_override_styles/fill = SubResource("StyleBoxFlat_p6dlx")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="StaminaBar"]
layout_mode = 0
offset_left = 2242.0
offset_right = 3007.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_diie0")
text = "220/200"
vertical_alignment = 1

[node name="EffectUIHandler" type="Node2D" parent="."]
position = Vector2(-2200, 864)
