[gd_scene format=3 uid="uid://cxfwxst8l1072"]

[ext_resource type="Texture2D" uid="uid://sdahuhhd3y8l" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://ja4mfdl1ti20" path="res://levels/hue_shift.gdshader" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cyrydoehtjxxy" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dgsxg70lofgc2" path="res://camera.tscn" id="2_i3pqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("1_hqtel")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_shift = 0.0
shader_parameter/value_shift = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(128, 129)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
shader = ExtResource("1_hqtel")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_shift = 0.0
shader_parameter/value_shift = 0.0

[node name="Player" type="CharacterBody2D" unique_id=2020873494]
material = SubResource("ShaderMaterial_sweqy")
collision_mask = 512
script = ExtResource("1_onrkg")

[node name="Camera" parent="." unique_id=1057100654 instance=ExtResource("2_i3pqv")]
use_parent_material = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508552911]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1304629733]
shape = SubResource("RectangleShape2D_sh265")

[node name="ColorRect" type="ColorRect" parent="." unique_id=623893044]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_hqtel")
offset_left = -1293.0
offset_top = -632.0
offset_right = 1587.0
offset_bottom = 987.0
color = Color(1, 1, 1, 0)
