[gd_scene load_steps=7 format=3 uid="uid://btgbi22ujnom8"]

[ext_resource type="Script" uid="uid://bjg3bjd7ppwne" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://bsxh83t6v2wj4" path="res://assets/textures/projectile_normal.png" id="2_dgwo2"]
[ext_resource type="AudioStream" uid="uid://reh3ii47l6ea" path="res://assets/sfx/laserShoot.wav" id="3_dgwo2"]
[ext_resource type="AudioStream" uid="uid://di5ugtmqsey7j" path="res://assets/sfx/wallhit.wav" id="4_sxmqc"]
[ext_resource type="Script" uid="uid://l7uklhpfvvv2" path="res://wall_sfx.gd" id="5_2xblw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxmqc"]
radius = 15.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_qxf0c")

[node name="normal" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.2007811, 0.2007811)
texture = ExtResource("2_dgwo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sxmqc")

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dgwo2")
volume_db = -13.405
attenuation = 0.1830108

[node name="WallSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sxmqc")
script = ExtResource("5_2xblw")
